/*~~~~~~~~~~~~~~~~~~~~~~~~~ HEADER ~~~~~~~~~~~~~~~~~~~~~~~~~*/
#isolation .header {
	position: relative;
	z-index: 10;
	font: 16px/1.2 Roboto, sans-serif;

	* {
		font-family: inherit;
	}

	/* header top */
	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 20px 0;

		&-col {
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			& > * {
				margin-bottom: getEm(24, 16);

				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}

	.brand-wrap {
		max-width: 330px;
	}

	&__tels {
		display: grid;
		grid-gap: 11px;

		a {
			color: #333;
			text-decoration: none !important;

			&:hover {
				text-decoration: underline !important;
			}
		}
	}

	&__callback {
		padding: getEm(10, 14) getEm(24, 14);
		font-size: 14px;
		font-weight: 500;
		border-radius: 30px;
	}

	&__search-wrap {
		justify-content: flex-end;
	}

	&__search {
		z-index: 10;
		max-width: 380px;
		width: 100%;
	}

	&__basket {
		flex-shrink: 0;
		margin-left: 50px;
	}

	.firm-info {
		white-space: nowrap;
	}

	&__mobile-controls {
		display: none;
		align-items: center;
		justify-content: space-between;
		height: 80px;
		padding: 10px 15px;
	}

	/* header area */
	&__nav-area {
		position: relative;
		z-index: 5;
		background-color: #282828;
	}

	&__burger {
		.header__callback {
			display: none;
		}
	}

	&__nav {
		display: flex;
		align-items: center;

		.mein-catalog-wrap {
			align-self: stretch;
			margin-right: getPr(30, 1140);
			width: getPr(280, 1140);
			min-width: 200px;
		}

		.btn-mainmenu-toggle {
			height: 100%;
			width: 100%;
			font-size: 18px;
		}
	}

	&__menu {
		flex: 1;
		justify-content: space-between;
		font-size: 20px;
	}

	@include desctop-min {
		font-size: 14px;

		&__top {
			&-col {
				margin-left: 30px;
			}
		}

		.firm-info:not(:last-child) {
			margin-right: 30px;
		}
		&__basket {
			margin-left: 20px;
		}

		&__nav {
			.mein-catalog-toggle {
				font-size: 16px;
			}
		}

		&__menu {
			font-size: 16px;
		}
	}

	@include table {
		font-size: 14px;

		&__top {
			&-col {
				&:nth-of-type(1) {
					margin-left: auto;
				}
			}
		}

		.brand-wrap {
			.text-wrap {
				display: none;
			}
		}
	}

	@include mobile {
		&__top {
			position: relative;
			.infod {
				display: none;
			}
		}

		&__basket {
			position: fixed;
			z-index: 5;
			right: 30px;
			bottom: 120px;
		}

		&__search {
			position: absolute;
			top: 100%;
			left: 60px;
			right: 0;
			max-width: none;
			width: auto;
			height: 80px;

			.search-mobile-open & {
				opacity: 1;
				pointer-events: all;
			}

			.search__inner {
				&::before {
					content: "";
					position: absolute;
					bottom: 14px;
					left: 0;
					right: 0;
					border-bottom: 2px solid #fff;
				}
			}
		}

		.js-search-toggle {
			display: none;
		}

		.logo-wrap {
			max-width: 81px;

			img {
				max-width: 100%;
			}
		}

		&__tels {
			margin: 0;
		}

		&__callback {
			display: none;
		}

		&__nav-area {
			.container {
				padding: 0;
			}
		}

		&__mobile-controls {
			display: flex;
		}

		&__burger {
			display: none;
			background-color: #282828;

			.burger-open & {
				display: block;
			}

			&-inner {
				display: flex;
				flex-direction: column;
				padding: 0 0 55px;
			}

			.header__callback {
				align-self: center;
				display: inline-block;
				margin: 50px auto 0;
			}
		}

		&__nav {
			position: relative;
			flex-direction: column;
			align-items: stretch;
			padding-bottom: 35px;
			text-align: center;

			&::before {
				content: "";
				position: absolute;
				bottom: 0;
				left: 50%;
				height: 3px;
				width: 85%;
				background-color: var(--color-primary);
				transform: translateX(-50%);
			}

			.mein-catalog-wrap {
				margin: 0;
				width: 100%;
			}

			.btn-mainmenu-toggle {
				min-height: 90px;
				font-size: 20px;
			}
		}

		&__menu {
			font-size: 20px;
		}
	}
}
